<!DOCTYPE html>
<html>
<head>

<!--Metatag to adjust to different mobiles-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Latino heritage representation in the new Queens Name Explorer project.</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<!--Specific font for h1, h2-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

<!--Specific font for article-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<div>

<h1 style="text-align: center;">Latino Heritage Representation in the new Queens Name Explorer project.</h1>

<h2 style="text-align: center;">The Queens Name Explorer project presents an interactive map that documents biographical details of individuals whose names honor Queen's streets and monuments. From the, so far, 1138 entries in the map, only 24 of them belong to personalities from Latino heritage.</h2>

<h3 style="text-align: center;"> words by Maria D. Martinez | Tuesday, Nov 15. 2022</p></h3> <br>


<article>

<img src="images/Guillermo Vasquez Corner_Queens.JPG" alt: Photo of street sign Guillermo Vasquez Corner in Queens, New York.>

<br>
<figcaption>Street Sign for Guillermo Vasquez Corner in Queens. Image by: Maria D. Martinez</figcaption>

<br>

<p>A few weeks after its official presentation at Queens Public Library in Flushing, the Queens Name Explorer project is ready to gather and receive information on the individuals that have been identified as honorary titles for streets, monuments, parks, buildings, schools and other public places in the borough of Queens. But the first set of names shows an interesting dynamic that is not representative of Queens' extremely diverse demographic heritage, with the <a href="https://usafacts.org/data/topics/people-society/population-and-demographics/our-changing-population/state/new-york/county/queens-county?endDate=2021-01-01&startDate=1991-01-01">Latino community representing the second biggest percentage of Queens population for over 30 years</a> now. </p>

<p>From a catalogue of 1138 entries as of Nov. 7 2022, only 24 honorary names belong to people with Latino heritage, and from those 24, only 12 have been officially identified by the project's researchers.</p>

<div class="responsive">
	
	<iframe title="Representation in honorary street and monument naming across Queens." aria-label="Column Chart" id="datawrapper-chart-OmJuz" src="https://datawrapper.dwcdn.net/OmJuz/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="383" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

</div>

<p>Natalie Mildbrot, director of the Queens Memory Project and leader of the Queens Name Explorer initiative explained the efforts towards enhancing awareness of communities not represented or underrepresented: <i>"Right now we're in a first phase of our project where we're trying to just get all the entries published and trying to get demographic information (...) once we have that demographic information for everybody, we're going to be doing comparisons of the demographics of the people who live in the community board districts (...) Does it match the same things people ask or is there a disconnect? Is there a gap in representation? So we're gonna do that, but we just are not there yet.</i></p>

<p>Mildbrot also emphasized this is a project open to the public and they need the community to participate and help gather and verify information.</p>

<p>The Queens Name Explorer is an open and live initiative. More information on how to submit entries and participate can be found <a href=https://www.youtube.com/watch?v=XiMNu71uq34>here.</a></p>


</article>

</div> 
</body>

</html>